control="pointerDown" [deadzone=0.0d forward=0i id=1i isAxis=1i onlyOnce=0i type=1i ]
control="gravity" [deadzone=0.0d forward=1i id=34i isAxis=0i onlyOnce=1i type=2i ]
control="lookRight" [deadzone=0.0d forward=1i id=205i isAxis=0i onlyOnce=0i type=2i ]
control="toggle" [deadzone=0.0d forward=1i id=20i isAxis=0i onlyOnce=1i type=2i ]
control="right" [deadzone=0.0d forward=1i id=32i isAxis=0i onlyOnce=0i type=2i ]
control="lookUp" [deadzone=0.0d forward=0i id=200i isAxis=0i onlyOnce=0i type=2i ]
control="lookDown" [deadzone=0.0d forward=1i id=208i isAxis=0i onlyOnce=0i type=2i ]
control="pointerRight" [deadzone=0.0d forward=0i id=0i isAxis=1i onlyOnce=0i type=1i ]
control="jump" [deadzone=0.0d forward=1i id=57i isAxis=0i onlyOnce=1i type=2i ]
control="lookLeft" [deadzone=0.0d forward=0i id=203i isAxis=0i onlyOnce=0i type=2i ]
control="pointerLeft" [deadzone=0.0d forward=1i id=0i isAxis=1i onlyOnce=0i type=1i ]
control="resetPlayer" [deadzone=0.0d forward=1i id=19i isAxis=0i onlyOnce=1i type=2i ]
control="up" [deadzone=0.0d forward=1i id=16i isAxis=0i onlyOnce=0i type=2i ]
control="forward" [deadzone=0.0d forward=1i id=17i isAxis=0i onlyOnce=0i type=2i ]
control="pointerUp" [deadzone=0.0d forward=1i id=1i isAxis=1i onlyOnce=0i type=1i ]
control="click" [deadzone=0.0d forward=0i id=0i isAxis=0i onlyOnce=0i type=1i ]
control="back" [deadzone=0.0d forward=0i id=31i isAxis=0i onlyOnce=0i type=2i ]
control="down" [deadzone=0.0d forward=0i id=44i isAxis=0i onlyOnce=0i type=2i ]
control="left" [deadzone=0.0d forward=0i id=30i isAxis=0i onlyOnce=0i type=2i ]
control="placeTest" [deadzone=0.0d forward=0i id=25i isAxis=0i onlyOnce=0i type=2i ]
control="removeCube" [deadzone=0.0d forward=0i id=24i isAxis=0i onlyOnce=0i type=2i ]
control="reloadChunks" [deadzone=0.0d forward=0i id=1i isAxis=0i onlyOnce=1i type=2i ]
