1,1,pointerDown,true,false,0.0
2,34,gravity,true,true
2,205,lookRight,false,true
2,20,toggle,true,true
2,32,right,false,true
2,200,lookUp,false,false
2,208,lookDown,false,true
1,0,pointerRight,true,false,0.0
2,57,jump,true,true
2,203,lookLeft,false,false
1,0,pointerLeft,true,true,0.0
2,19,resetPlayer,true,true
2,16,up,false,true
2,17,forward,false,true
1,1,pointerUp,true,true,0.0
1,0,click,false,false
2,31,back,false,false
2,44,down,false,false
2,30,left,false,false
2,25,placeTest,false,false
2,24,removeCube,true,false